spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3308/test1
spring.datasource.username=root
spring.datasource.password=hane0713

mybatis.type-aliases-package=com.spring.teamproject.dto
mybatis.mapper-locations=mybatis/**/*.xml

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

logging.config=classpath:logback-local.xml